# GamificationToolMobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/markgardie/gamificationtoolmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markgardie/gamificationtoolmobile/: MainActivity.kt
app/src/main/java/com/markgardie/gamificationtoolmobile/app/: DatabaseModule.kt  GamificationApp.kt  GamificationDatabase.kt  GamificationNavHost.kt  MainActivity.kt
app/src/main/java/com/markgardie/gamificationtoolmobile/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/markgardie/gamificationtoolmobile/auth/: Student.kt
app/src/main/java/com/markgardie/gamificationtoolmobile/auth/api_service/: AuthApiService.kt
app/src/main/java/com/markgardie/gamificationtoolmobile/auth/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/markgardie/gamificationtoolmobile/auth/models/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/markgardie/gamificationtoolmobile/auth/navigation/: AuthScreenNavigation.kt
app/src/main/java/com/markgardie/gamificationtoolmobile/auth/repository/: AuthRepository.kt  NetworkAuthRepository.kt
app/src/main/java/com/markgardie/gamificationtoolmobile/auth/screen/: AuthScreen.kt
app/src/main/java/com/markgardie/gamificationtoolmobile/auth/util/: TokenManager.kt
app/src/main/java/com/markgardie/gamificationtoolmobile/auth/viewmodel/: AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/markgardie/gamificationtoolmobile/core/: BaseEntity.kt
app/src/main/java/com/markgardie/gamificationtoolmobile/core/model/: NetworkResult.kt
app/src/main/java/com/markgardie/gamificationtoolmobile/core/models/: NetworkResult.kt
app/src/main/java/com/markgardie/gamificationtoolmobile/core/theme/: Color.kt  Padding.kt  Theme.kt  Type.kt
app/src/main/java/com/markgardie/gamificationtoolmobile/core/ui_components/: EmptyState.kt  LoadingState.kt
app/src/main/java/com/markgardie/gamificationtoolmobile/core/util/: LocalDateConverter.kt  LocalDateSerializer.kt
app/src/main/java/com/markgardie/gamificationtoolmobile/dashboard/: DashboardRepository.kt  DashboardScreen.kt  DashboardScreenNavigation.kt  DashboardUiState.kt  DashboardViewModel.kt  PointSystem.kt  Student.kt  StudentApiService.kt  StudentResponse.kt  TestDashboardRepository.kt
app/src/main/java/com/markgardie/gamificationtoolmobile/dashboard/api_service/: StudentApiService.kt
app/src/main/java/com/markgardie/gamificationtoolmobile/dashboard/model/: PointSystem.kt  Student.kt  StudentResponse.kt
app/src/main/java/com/markgardie/gamificationtoolmobile/dashboard/navigation/: DashboardScreenNavigation.kt
app/src/main/java/com/markgardie/gamificationtoolmobile/dashboard/repository/: DashboardRepository.kt  NetworkStudentRepository.kt  StudentRepository.kt  TestDashboardRepository.kt
app/src/main/java/com/markgardie/gamificationtoolmobile/dashboard/screen/: DashboardScreen.kt
app/src/main/java/com/markgardie/gamificationtoolmobile/dashboard/viewmodel/: DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/markgardie/gamificationtoolmobile/some_feature/: SomeScreen.kt  SomeScreenNavigation.kt
app/src/main/java/com/markgardie/gamificationtoolmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/markgardie/gamificationtoolmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
